    REACT_APP_API_KEY="AIzaSyChxi5zzTxGOh3WoPRz2j_w5rTzm4WAjHY"
    REACT_APP_AUTH_DOMAIN="letmeask-718ef.firebaseapp.com"
    REACT_APP_DATABASE_URL="https://letmeask-718ef-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID="letmeask-718ef"
    REACT_APP_STORAGE_BUCKET="letmeask-718ef.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="602604017729"
    REACT_APP_APP_ID="1:602604017729:web:b7660098fea7da77c6cec0"